# DeviceInfo

./: LICENSE  README.md  build.gradle  crowdin.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socList.json
app/src/main/res/anim/: animation.xml  fingerprint_dialog_error_to_fp__10__0.xml  fingerprint_dialog_error_to_fp__11__1.xml  fingerprint_dialog_fp_to_error__11__1.xml  fingerprint_dialog_fp_to_error__17__1.xml  fingerprint_dialog_fp_to_error__18__0.xml  fingerprint_dialog_fp_to_error__23__3.xml  fingerprint_dialog_fp_to_error__2__0.xml  fingerprint_dialog_fp_to_error__9__0.xml  recycler_animation.xml
app/src/main/res/animator/: fingerprint_dialog_error_to_fp__1.xml  fingerprint_dialog_error_to_fp__10.xml  fingerprint_dialog_error_to_fp__11.xml  fingerprint_dialog_error_to_fp__12.xml  fingerprint_dialog_error_to_fp__13.xml  fingerprint_dialog_error_to_fp__2.xml  fingerprint_dialog_error_to_fp__3.xml  fingerprint_dialog_error_to_fp__4.xml  fingerprint_dialog_error_to_fp__5.xml  fingerprint_dialog_error_to_fp__6.xml  fingerprint_dialog_error_to_fp__7.xml  fingerprint_dialog_error_to_fp__8.xml  fingerprint_dialog_error_to_fp__9.xml  fingerprint_dialog_fp_to_error__1.xml  fingerprint_dialog_fp_to_error__10.xml  fingerprint_dialog_fp_to_error__11.xml  fingerprint_dialog_fp_to_error__12.xml  fingerprint_dialog_fp_to_error__13.xml  fingerprint_dialog_fp_to_error__14.xml  fingerprint_dialog_fp_to_error__15.xml  fingerprint_dialog_fp_to_error__16.xml  fingerprint_dialog_fp_to_error__17.xml  fingerprint_dialog_fp_to_error__18.xml  fingerprint_dialog_fp_to_error__19.xml  fingerprint_dialog_fp_to_error__2.xml  fingerprint_dialog_fp_to_error__20.xml  fingerprint_dialog_fp_to_error__21.xml  fingerprint_dialog_fp_to_error__22.xml  fingerprint_dialog_fp_to_error__23.xml  fingerprint_dialog_fp_to_error__3.xml  fingerprint_dialog_fp_to_error__4.xml  fingerprint_dialog_fp_to_error__5.xml  fingerprint_dialog_fp_to_error__6.xml  fingerprint_dialog_fp_to_error__7.xml  fingerprint_dialog_fp_to_error__8.xml  fingerprint_dialog_fp_to_error__9.xml
app/src/main/res/drawable/: button_bg.xml  button_border.xml  fingerprint_dialog_error_to_fp.xml  ic_accel_image.xml  (+59 more)
(+140 files in other folders)
