<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:ordering="together">
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_fp_to_error__19__0" android:duration="150" android:startOffset="0" android:valueFrom="190" android:valueTo="190" android:valueType="floatType" android:propertyName="rotation" />
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_fp_to_error__19__1" android:duration="550" android:startOffset="150" android:valueFrom="190" android:valueTo="-6" android:valueType="floatType" android:propertyName="rotation" />
</set>
