<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android"  android:ordering="together">
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_fp_to_error__20__0" android:duration="283" android:startOffset="0" android:valueFrom="184" android:valueTo="184" android:valueType="floatType" android:propertyName="rotation" />
	<objectAnimator android:interpolator="@anim/fingerprint_dialog_fp_to_error__20__1" android:duration="317" android:startOffset="283" android:valueFrom="184" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation" />
</set>
